# SimpleSpotless

./: README.md  build.gradle  settings.gradle
androidModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/spotless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/spotless/: MainActivity.kt
app/src/main/java/com/quanticheart/spotless/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/spotless/: ExampleUnitTest.kt
config/: code.verify.gradle  diktat-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
kotlinModule/: build.gradle
