dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
	}
}
rootProject.name = "Spotless"
include ':app'
include ':kotlinModule'
include ':androidModule'
